#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --constraint=https://raw.githubusercontent.com/openstack-charmers/zaza-openstack-tests/master/constraints/constraints-2024.1.txt --output-file=merged-requirements-py312.txt test-requirements.in requirements.in
#
attrs==26.1.0
    # via jsonschema
autopage==0.6.0
    # via cliff
blessings==1.7
    # via charm-tools
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
charm-tools @ git+https://github.com/juju/charm-tools.git
    # via -r requirements.in
charmhelpers==1.2.1
    # via charms-reactive
charms-openstack @ git+https://github.com/openstack/charms.openstack.git@stable/caracal
    # via -r test-requirements.in
charms-reactive==1.5.3
    # via -r test-requirements.in
charset-normalizer==3.4.7
    # via requests
cheetah3==3.2.6.post1
    # via charm-tools
cliff==4.13.2
    # via stestr
cmd2==3.4.0
    # via cliff
colander==1.8.3
    # via charm-tools
coverage==7.13.5
    # via -r test-requirements.in
cryptography==46.0.6
    # via secretstorage
dict2colander==0.2
    # via charm-tools
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via virtualenv
fixtures==4.3.2
    # via stestr
idna==3.11
    # via requests
iso8601==2.1.0
    # via
    #   colander
    #   python-subunit
jaraco-classes==3.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via charmhelpers
jsonschema==4.17.3
    # via charm-tools
jujubundlelib==0.5.7
    # via charm-tools
keyring==23.13.1
    # via charm-tools
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r test-requirements.in
more-itertools==11.0.1
    # via jaraco-classes
netaddr==0.10.1
    # via
    #   -c https://raw.githubusercontent.com/openstack-charmers/zaza-openstack-tests/master/constraints/constraints-2024.1.txt
    #   charmhelpers
netifaces==0.11.0
    # via -r test-requirements.in
nose==1.3.7
    # via -r test-requirements.in
otherstuf==1.1.0
    # via charm-tools
parse==1.21.1
    # via stuf
path==16.16.0
    # via charm-tools
pathspec==0.10.3
    # via charm-tools
pbr==7.0.3
    # via charmhelpers
platformdirs==4.9.4
    # via virtualenv
prettytable==3.17.0
    # via cliff
pyaml==26.2.1
    # via charms-reactive
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via rich
pyparsing==2.4.7
    # via -r test-requirements.in
pyperclip==1.11.0
    # via cmd2
pyrsistent==0.20.0
    # via jsonschema
python-subunit==1.4.5
    # via stestr
pyyaml==6.0.3
    # via
    #   charm-tools
    #   charmhelpers
    #   cliff
    #   jujubundlelib
    #   pyaml
    #   stestr
requests==2.33.1
    # via
    #   -r test-requirements.in
    #   charm-tools
requirements-parser==0.5.0
    # via charm-tools
rich==14.3.3
    # via
    #   cmd2
    #   rich-argparse
rich-argparse==1.7.2
    # via cmd2
ruamel-yaml==0.17.40
    # via charm-tools
ruamel-yaml-clib==0.2.15
    # via ruamel-yaml
secretstorage==3.3.3
    # via
    #   charm-tools
    #   keyring
simplejson==3.20.2
    # via -r requirements.in
six==1.17.0
    # via blessings
stestr==4.2.1
    # via -r test-requirements.in
stevedore==5.7.0
    # via cliff
stuf==0.9.16
    # via otherstuf
testtools==2.8.7
    # via
    #   python-subunit
    #   stestr
tomlkit==0.14.0
    # via stestr
translationstring==1.4
    # via colander
types-setuptools==82.0.0.20260402
    # via requirements-parser
urllib3==2.6.3
    # via requests
virtualenv==20.39.1
    # via charm-tools
voluptuous==0.16.0
    # via stestr
wcwidth==0.6.0
    # via prettytable

# The following packages are considered to be unsafe in a requirements file:
pip==26.0.1
    # via charm-tools
setuptools==81.0.0
    # via
    #   -c https://raw.githubusercontent.com/openstack-charmers/zaza-openstack-tests/master/constraints/constraints-2024.1.txt
    #   -r test-requirements.in
    #   charm-tools
    #   colander
    #   pbr
